1011. 在 D 天内送达包裹的能力
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        //求出左右运载能力边界
        int left=0,right=0;
        for(int weight:weights){
            left=Math.max(left,weight);
            right+=weight;
        }
        while(left<right){
            int mid=(left+right)/2;
            int need=1,cur=0;
            for(int weight:weights){
                if(cur+weight>mid){
                    need++;
                    cur=0;
                }
                cur+=weight;
            }
            if(need<=days){
                right=mid;
            }else{
                left=mid+1;
            }
        
        }
        return right;

    }
}
